# SimpleMvpAndroidClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yanovich/alex/androidmvpsimpleclient/: FullTestSuite.java
app/src/androidTest/java/com/yanovich/alex/androidmvpsimpleclient/data/: TestDb.java  TestUtilities.java
app/src/debug/res/values/: google_maps_api.xml
app/src/fakeServer/java/com/yanovich/alex/androidmvpsimpleclient/data/: DataManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanovich/alex/androidmvpsimpleclient/: SimpleClientApplication.java
app/src/main/java/com/yanovich/alex/androidmvpsimpleclient/data/: SyncService.java
app/src/main/java/com/yanovich/alex/androidmvpsimpleclient/data/local/: DatabaseHelper.java  DbContract.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/yanovich/alex/androidmvpsimpleclient/data/model/: Shop.java  User.java
app/src/main/java/com/yanovich/alex/androidmvpsimpleclient/data/remote/: UsersService.java
app/src/main/java/com/yanovich/alex/androidmvpsimpleclient/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/yanovich/alex/androidmvpsimpleclient/injection/component/: ActivityComponent.java  (+1 more)
app/src/main/java/com/yanovich/alex/androidmvpsimpleclient/util/: AndroidComponentUtil.java  EventPosterHelper.java  MapsHelper.java  NetworkUtil.java  Utils.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: ic_done_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_add_user.xml  activity_settings.xml  activity_shop_detail.xml  activity_shops.xml  activity_shops_map.xml  activity_user_detail.xml  activity_users.xml  detail_shop_custom.xml  item_shop.xml  item_user.xml  nav_header_main.xml  placeholder_fragment.xml  pref_send_email.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_popup_shops_activity.xml  menu_tab_search.xml  menu_users_activity.xml
app/src/main/res/values/: array.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/realServer/java/com/yanovich/alex/androidmvpsimpleclient/data/: DataManager.java
app/src/test/java/com/yanovich/alex/androidmvpsimpleclient/: ExampleUnitTest.java
(+33 files in other folders)
