apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

    }
    productFlavors {
        fakeServer {
            applicationId "com.yanovich.alex.androidmvpsimpleclient"
            versionName "1.0-fakeServer"
        }
        realServer {
            applicationId "com.yanovich.alex.androidmvpsimpleclient"
            versionName "1.0-realServer"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //dagger 2.0
    apt "com.google.dagger:dagger-compiler:2.4"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //square
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    apt 'com.jakewharton:butterknife-compiler:8.0.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton:butterknife:8.0.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'

    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile 'com.google.android.gms:play-services-location:8.4.0'



}


